development:
  PORT: 5000
  DATABASE:
    MYSQL:
      HOST: crmagents.cttikmlneygf.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: crmagents
      USERNAME: admin
      PASSWORD: 4k5r6xa45fPkTo%
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 1200000
    KEYWORD: superSecreto
production:
  PORT: 80
  DATABASE:
    POSTGRES:
      HOST: crmagents.cttikmlneygf.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: crmagents
      USERNAME: admin
      PASSWORD: 4k5r6xa45fPkTo%
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 1200000
    KEYWORD: superSecreto
